//.div {
//   @include _1170 {
//       @content;
//   }
=_1
    @media (min-width: 1px)
        @content

=_470
    @media (min-width:470px)
        @content

=_576
    @media (min-width: 576px)
        @content

=_625
    @media (min-width: 625px)
        @content

=_768
    @media (min-width: 768px)
        @content

=_992
    @media (min-width: 992px)
        @content

=_1200
    @media (min-width: 1200px)
        @content

=_1400
    @media (min-width: 1400px)
        @content
=button
    line-height: 158%
    text-transform: uppercase
    border-radius: 5px
    background-color: $secondColor
    display: inline-block
    color: $mainColor
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: #8a0f0f
    &:active
        background-color: #6a0b0b
