@import 'base/mixins'
@import 'base/variables'
@import 'blocks/header'
@import 'blocks/intro'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/form'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/map'
@import 'blocks/modal'

*
    //default font-size: 16px | font-weight: 400
    font-family: 'Museo Sans Cyrl', sans-serif
    scroll-behavior: smooth
body
    margin-right: calc(-1 * (100vw - 100%))
    overflow-x: hidden

.container
    max-width: 972px
    padding: 0 15px
    margin: 0 auto
    position: relative

.button-up
    transition: all .3s
    position: fixed
    cursor: pointer
    z-index: 1
    background: $secondColor
    height: 50px
    width: 50px
    border-radius: 50%
    right: 20px
    bottom: 30px
    transition: all 0.2s linear
    padding: 10px
    opacity: 0

    &:hover
        transform: translate3d(0, -10px, 0)
    &::after
        content: ""
        position: absolute
        left: 50%
        z-index: 11
        display: block
        width: 25px
        height: 25px
        border-top: 4px solid #fff
        border-left: 4px solid #fff
        top: 60%
        transform: translate(-50%, -50%) rotate(45deg)
.hidden
    transition: all .8s ease
    opacity: 0
    pointer-events: none
