.advantages
    background: #f6f6f6

    @media (max-width:402.98px)
        margin-top: 54px
    @media (min-width: 403px)
        margin-top: 68px

    &__content
        +_1
            padding-top: 51px
            padding-bottom: 65px
        +_470
            padding-top: 61px
        +_768
            padding-top: 71px

    &__list
        display: grid
        gap: 15px
        @media (max-width: 660px)
            grid-template: 1fr / 1fr
            justify-content: center
            margin-top: 40px
        @media (min-width: 661px)
            grid-template: 1fr / repeat(3, 1fr)
            margin-top: 60px

        &-item
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            &-title
                margin-top: 35px
                font-size: 18px
                font-family: "Museo Sans Cyrl 700"

    &__description
        max-width: 280px
        margin-top: 20px
        & span
            text-transform: uppercase
            color: #FF0000
            text-decoration: underline
