.nav
    display: flex
    justify-content: space-between
    padding-top: 21px
    align-items: center

    &__sponsors
        @include _1
            display: none

        @include _768
            display: block
        p
            color: #fff
            text-align: center
            font-weight: 500
            &.nav__sponsors-title
                font-size: 12px
                line-height: 100%
            &.nav__sponsors-company
                font-size: 18px
                line-height: 161%

    &__contacts
        text-align: right
        display: flex

        @include _1
            flex-direction: column
        @include _625
            flex-direction: row
        @include _768
            flex-direction: column

        &-tel
            font-family: 'Museo Sans Cyrl 700'
            font-size: 18px
            line-height: 100%

        &-button
            +button
            font-size: 12px
            padding: 7px 21px
            margin-top: 5px
