.intro
    &::before
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 650px
        z-index: -1
        background: url('../img/bg.jpg') left / cover no-repeat
    &__content
        display: flex
        color: $mainColor
        flex-direction: column

        +_1
            padding-top: 41px
            text-align: center
        +_470
            text-align: right
            padding-top: 71px

        +_768
            padding-top: 91px

    &__text
        line-height: 100%
        text-transform: uppercase
    &__title
        font-weight: 700
        line-height: 100%
        +_1
            font-size: 32px
            margin-bottom: 17px
        +_470
            font-size: 37px
        +_768
            font-size: 42px

    &__subtitle
        font-weight: 500
        line-height: 100%

        +_1
            font-size: 18px
            margin-bottom: 41px
        +_470
            font-size: 21px
            margin-bottom: 60px

        +_768
            font-size: 24px

    &__details
        text-align: right
        display: flex
        justify-content: flex-end
        gap: 40px

        &-item
            text-align: center

            &-description
                font-size: 14px
                line-height: 100%
                max-width: 126px
                margin-top: 20px
    &__order

        +_1
            margin-top: 56px
        +_470
            margin-top: 66px
        & p
            margin-top: 18px
            text-align: right
        &-link
            text-decoration: underline
            text-transform: uppercase
            &:hover
                text-decoration: none
            &:active
                color: #dadada

    &__button
        +button
        padding: 12px 43px
        +_1
            font-size: 15px
            display: block
        +_470
            font-size: 16px
            display: inline-block
