.google-map
    margin-top: 48px
    .map
        position: relative

        iframe
            height: 630px
            +_1
                max-width: 100%
            +_625
                min-width: 100%
        &-info
            background-color: $secondColor
            position: absolute
            top: -1px
            left: 50%
            transform: translateX(-50%)

            &__content
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                display: flex
                font-size: 20px
                +_1
                    font-size: 18px
                    padding: 38px
                +_625
                    padding: 53px
                    font-size: 20px

            &__address
                max-width: 353px
                font-weight: 500
                text-align: center
                &:hover
                    color: #e1dddd

            &__tel
                font-weight: 700
                position: relative
                margin: 36px 0
                &::after
                    content: ''
                    position: absolute
                    bottom: -4px
                    left: 0
                    width: 0%
                    height: 2px
                    background-color: #fff
                    transition: all .3s ease
                &:hover::after
                    width: 100%

            &__social
                display: flex

                +_1
                    gap: 16px
                +_625
                    gap: 27px
                a:nth-child(1)
                    transition: all .3s
                    &:hover
                        svg
                            path
                                transition: all .3s
                                fill: #1c3e83
                a:nth-child(2)
                    transition: all .3s
                    &:hover
                        svg
                            path
                                transition: all .3s
                                fill: #1c3e83
                a:nth-child(3)
                    transition: all .3s
                    &:hover
                        svg
                            path
                                transition: all .3s
                                fill: #1c3e83
