.modal
    display: none
    opacity: 0
    transition: all .3s ease

    &-block
        position: absolute
        z-index: 100001
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #F2F2F2

    &-img
        position: absolute
        cursor: pointer
        top: 0
        right: -40px

    &-content
        position: relative
        padding: 35px 23px 40px 28px

        & .form__content .form input:first-child
            margin-top: 26px

    &-title
        text-align: center
        font-size: 19px
        font-weight: 700

    &-subtitle
        margin-top: 5px
        font-weight: 700
        text-align: center
        font-size: 14px

    &-feedback
        padding: 35px 64px

        p
            max-width: 243px

.no-mg
    margin: 0
.no-pd
    padding: 0

.active
    display: block
    min-height: 100%
    min-width: 100%
    background: rgba(0, 0, 0, 0.4)
    z-index: 21
    position: fixed
