#preloader
    position: fixed
    width: 100%
    height: 100%
    z-index: 9998
    background-color: #fff
    top: 0
    left: 0

.lds-ring
    display: inline-block
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    position: absolute
    width: 80px
    height: 80px
    z-index: 9999

    & div
        box-sizing: border-box
        display: block
        position: absolute
        width: 64px
        height: 64px
        margin: 8px
        border: 8px solid $secondColor
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: $secondColor transparent transparent transparent

    & div:nth-child(1)
        animation-delay: -0.45s

    & div:nth-child(2)
        animation-delay: -0.3s

    & div:nth-child(3)
        animation-delay: -0.15s

@keyframes lds-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
