.title
    text-align: center
    font-size: 30px
    color: $blackColor
    font-family: 'Museo Sans Cyrl 700'
    text-transform: uppercase

.description
    font-size: 14px
    color: $blackColor
    font-family: 'Museo Sans Cyrl 300'
